---
# Playbook to setup an internal Docker registry using Nexus
#
# Example usage:
# ansible-playbook k8s_registry.yml -i <inventoryfile> -u <SSH user>

- hosts: k8s_nexus
  become: true

  tasks:
    - name: install Java
      yum:
        name: 'java-1.8.0-openjdk'
        state: 'present'
    - name: Use ansible-nexus3-oss role to setup Nexus for Kubernetes
      include_role:
        name: 'ansible-nexus3-oss'
      vars:
        nexus_version: '{{ k8s_nexus_version }}'
        public_hostname: '{{ k8s_nexus_url }}'
        nexus_local_users: '{{ k8s_nexus_local_users }}'
        nexus_config_docker: true
        nexus_repos_docker_hosted: '{{ k8s_nexus_repos_docker_hosted }}'

